# booman-backend

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/de/thogaw/booman/: Application.java
src/main/java/de/thogaw/booman/bookmark/: Bookmark.java  BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/de/thogaw/booman/bookmark/web/: BookmarkController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1_001__create_bookmark_entity.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/bookmarks/: index.html
src/test/java/de/thogaw/booman/: ApplicationTest.java
src/test/java/de/thogaw/booman/bookmark/: BookmarkServiceTest.java
src/test/resources/: application.properties  bootstrap.properties
src/test/resources/fixtures/: bookmarks.sql
